{
    "name": "Runtime.ScreenNavigator",
    "rootNamespace": "",
    "references": [
        "GUID:9f148c0201450ae4e909bfa2f424c839",
        "GUID:1ab2bbd8d372e214b8daadc110ff2054",
        "GUID:9a76a9735bcf4cf41b5bd1360c395383",
        "GUID:638cffa92e4a9ff43b7dbaf377dbcf0e",
        "GUID:6924c379369b83e4d87549b6fdacec70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}